
frontend gateway_secure
    bind :80
    bind :443 ssl crt /certs/main.pem

    acl lets_encrypt path_beg -i /.well-known/acme-challenge/

    # Websocket routing
    acl host_ws hdr_beg(Host) -i ws.

    acl ws_connection_upgrade hdr(Connection)  -i upgrade
    acl ws_upgrade_websocket  hdr(Upgrade)     -i websocket

    # Forward insecure requests to https
    http-request redirect scheme https code 301 if !{ ssl_fc AND lets_encrypt AND host_ws }
    
    use_backend letsencrypt if lets_encrypt
    use_backend websocket if host_ws
    use_backend websocket if ws_connection_upgrade ws_upgrade_websocket
    default_backend web

backend web
    # Tell the backend that this is a secure connection,
    # even though it's getting plain HTTP.
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    server linked webserver:8080

backend websocket
    server linked websocket:8000

backend letsencrypt
    server linked letsencrypt:80
