
frontend gateway
         bind :80

        # Websocket routing
        acl host_ws hdr_beg(Host) -i ws.
        use_backend websocket if host_ws

        acl ws_connection_upgrade hdr(Connection)  -i upgrade
        acl ws_upgrade_websocket  hdr(Upgrade)     -i websocket
        use_backend websocket if ws_connection_upgrade ws_upgrade_websocket

        default_backend web

backend web
        server linked webserver:8080

backend websocket
        server linked websocket:8000
